<div class="container-fluid1">
    <!-- <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <h4 class="page-title">Create Itinerary</h4>
            </div>
        </div>
    </div> -->
    <div class="card clientHeader1 mt-3">
        <div class="card-body p-2">
            <div class="row topSec">
                <div class="col-md-6">
                    
                    <div class="MainHeadCont">
                    	<div class="Mainicon_file mr-1"></div>
                        <div class="MainHeadClinetname mt-1">Itinerary Builder</div> 
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="form-inline float-right">                         
                        <div class="ml-2">                           
                            <a class="btn btn-primary newBtn" style="color: #fff" href="javascript:void(0)" [routerLink]="['/itineraryMain',{ outlets: { itinerarySection: ['itineraries'] }}]">
                                <span class="pull-left" ><i class="fas fa-arrow-left"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="card-box ClientInfo filesSec bg-white">
        <div class="row m-0">
            
            <div class="col-lg-12 col-md-12 p0" style="border: 1px solid #ddd;">
              <div class="newCreateitinerarymodal" id="newCreateitinerarymodal" >
   <!--  <button class="closebtn-newCreateitinerarymodal" (click)="close_ite_modal()"><i class="fas fa-close"></i></button> -->
    <div class="newCreateitinerarymodal-container container">
        <div class="newCreateitinerarymodal-wrapper">
            <h3 class="d-block text-left" *ngIf="editable_id==0">Create New Itinerary </h3>
            <h3 class="d-block text-left" *ngIf="editable_id>0">Edit Itinerary </h3>
            <hr>
            <div class="form-group row">
            	<div class="col-sm-6 text-left ">
               <!--  <label for="tripname"> Name</label> -->
                <span class="error err_span">{{errName}}</span>
                <!-- <input type="text" class="form-control" id="tripname" placeholder="Your Itinerary" [(ngModel)]="newtinerary.name" [ngClass]="errName ? 'frm-danger':''"> -->
                    <mat-form-field appearance="fill" style="width: 100%; ">
                      <mat-label>Name</mat-label>
                      <input matInput id="tripname" placeholder="Itinerary Name" [(ngModel)]="newtinerary.name" >
                    </mat-form-field>
                </div>
                <div class="col-sm-6 text-left " >
                   <!--   <label for="destname">Destination(s)</label> -->
                <span class="error err_span">{{errDest}}</span>
               <!--  <select2 [data]="destinationData" id="destname" class="form-control1 select2"
                    [value]="newtinerary.destination_id" (valueChanged)="renderNewView($event.value)"
                    [options]="destinationOptions" width="100%" multiple [ngClass]="errDest ? 'frm-danger':''"
                    style="height: 100%"></select2> -->

    <mat-form-field class="demo-chip-list"  appearance="fill"  style="width: 100%">
              <mat-chip-list #chipList>
                <mat-chip
                  *ngFor="let desttin of desttins"
                  [selectable]="selectable"
                  [removable]="removable"
                  (remove)="remove(desttin)">
                  {{desttin.text}} 
                  <mat-icon matChipRemove *ngIf="removable">&times;</mat-icon>
                </mat-chip>   
                <input
                  placeholder="Destination(s)..."
                  matInput
                  #desttinInput
                  (click)="get_all_destinations()"
                  [formControl]="desttinCtrl"
                  [matAutocomplete]="auto"
                  [matChipInputFor]="chipList"
                  [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                  [matChipInputAddOnBlur]="addOnBlur" 
                /> 
              </mat-chip-list>
              <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected_chip($event)">
                <mat-option *ngFor="let desttin of filteredDestins | async" [value]="desttin">
                  {{ desttin.text }}  
                </mat-option>
              </mat-autocomplete>
    </mat-form-field>
                    
    </div>
  </div>
           <!--  <div class="form-group" >
                <label for="destname">Destination(s)</label>
                <span class="error err_span">{{errDest}}</span>
                <select2 [data]="destinationData" id="destname" class="form-control1 select2"
                    [value]="newtinerary.destination_id" (valueChanged)="renderNewView($event.value)"
                    [options]="destinationOptions" width="100%" multiple [ngClass]="errDest ? 'frm-danger':''"
                    style="height: 100%"></select2>
            </div> -->
            <div class="form-group1 row">
                <div class="col-sm-6 text-left mt-3">
                    <!-- <div class="radio radio-info form-check-inline"  (click)="close_itinerarydatepiker()">
                        <input type="radio" name="noofdaysconfirmation" id="withnocalenderdate"
                            [value]="newtinerary.date_or_days" [checked]="newtinerary.date_or_days==0?1:0">
                        <label for="withnocalenderdate" id="day_dt_set">No Dates</label>
                    </div>
                    <div class="radio radio-info form-check-inline" (click)="close_itinerarydayselector()" >
                        <input type="radio" name="noofdaysconfirmation" id="withcalenderdate"
                            [value]="newtinerary.date_or_days" [checked]="newtinerary.date_or_days">
                        <label for="withcalenderdate">Specific Dates</label>
                    </div> -->
                    <mat-radio-group aria-label="Select an option"  >
                      <mat-radio-button value="0"  [checked]="true" name="day_sell" (click)="close_itinerarydatepiker()">  No Dates</mat-radio-button>
                      <mat-radio-button value="1" [checked]="false" name="day_sell" (click)="close_itinerarydayselector()" class="ml-2">Specific Dates</mat-radio-button>
                    </mat-radio-group>
                </div>
                <div class="col-md-6">
                    <div class="form-group incrementor" id="itinerarydayselector" style="overflow: unset !important;">
                        <!-- <label>No. of Nights</label> -->
                        <span class="error err_span">{{errDays}}</span> 
                        <!-- <div class="input-group">
                            <div class="input-group-btn">
                                <button id="down" class="btn btn-outline-info" (click)=" down_days('0')">
                                	<span class="fas fa-minus"></span>
                                </button>
                            </div>
                            <input type="text" id="myNumber" class="form-control input-number" value="1"  [(ngModel)]="newtinerary.number_of_days" />
                            <div class="input-group-btn">
                                <button id="up" class="btn btn-outline-info" (click)="up_days('1')">
                                	<i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div> -->
                        <mat-form-field appearance="fill">
                              <mat-label>Number Of Days/Night</mat-label>
                              <mat-select [(ngModel)]="newtinerary.number_of_days" (selectionChange)="set_days($event.value)"> 
                                <mat-option *ngFor="let no of no_of_dd" [value]="no">
                                  {{no}}
                                </mat-option>
                              </mat-select> 
                            </mat-form-field> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#dest_daywise" id="st_destinations2" *ngIf="newtinerary.number_of_days>0"><i class="fa fa-map-marker "></i></button> 
                    </div>
                    <div class="form-group1 ite_date_picker" id="itinerarydatepiker"
                        style="display: none;overflow: unset !important;">
                        <mat-form-field style="width: 90%"  appearance="fill">
                            <mat-label>Choose date</mat-label>
                            <input class="form-border-bottm" id="dt_range" matInput ngxDaterangepickerMd showCancel="true"
                                placeholder="Choose date" [(ngModel)]="selected" [showDropdowns]="true"
                                [lockStartDate]="false" [customRangeDirection]="false"
                                (ngModelChange)="ngModelChange($event)" (chosenDate)="chosenDate($event)"
                                (click)="setRange()" [locale]="{applyLabel: 'ok', format: 'DD/MM/YYYY'}" />
                        </mat-form-field><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#dest_daywise" id="st_destinations3" *ngIf="newtinerary.number_of_days>0"><i class="fa fa-map-marker "></i></button> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group ite_date_picker" id="itinerarydatepiker__" style="display: none"></div>
                </div>
            </div>
            
            <div class="form-group ">
                <label>Description</label>
                <span class="error err_span">{{errDesc}}</span>
                <app-quil-editor [(description_html)]="newtinerary.description"></app-quil-editor>
            </div>
            <div class="form-group row">
                <label for="savecopy" class="col-sm-3 col-form-label"> Banner</label>
                <div class="col-sm-9 text-left">
                    <div>
                        <!-- <span class="error err_span" *ngIf="errImage">{{errImage}}</span>
                        <div class="file-upload" *ngIf="editable_id==0">
                            <div class="file-select">

                                <div class="file-select-button" id="fileName">Choose File</div>
                                <div class="file-select-name" id="noFile" *ngIf="photo_name==''">No file chosen...</div>
                                <div class="file-select-name" id="noFile" *ngIf="photo_name">{{photo_name}}</div>
                                <input type="file" name="chooseFile" id="chooseFile" (change)="addFIle($event)" #banner>
                            </div>
                        </div>
                        <div class="file-upload" *ngIf="editable_id>0">
                            <img src="{{editbanner_image}}" width="75" height="75" id="edit_it_img">
                            <div class="file-select file-edit-select">
                                <div class="file-select-button file-edit-bt" id="fileName">Change Image</div>
                                <input type="file" name="chooseFile" id="chooseFile" (change)="addFIle($event)" #banner>
                            </div>
                        </div>
                        <div>
                        </div> -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#dest_imgs" id="st_dest_imgs">Choose Images</button> 
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Status</label>
                <div class="col-sm-4 text-left">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input " type="radio" name="inlineRadioOptions" id="inlineRadio1"
                            [value]="1" [(ngModel)]="newtinerary.status">
                        <label class="form-check-label" for="inlineRadio1">Publish</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                            [value]="0" [(ngModel)]="newtinerary.status">
                        <label class="form-check-label" for="inlineRadio2">Unpulished</label>
                    </div>
                </div>
                <div class="col-sm-5 text-right">
                    <ul class="list-inline itineraryModalfooterBtn">
                        <li class="list-inline-item">
                            <button type="button" class="btn btn-secondary" (click)="close_ite_modal()">Close</button>
                        </li>
                        <li class="list-inline-item" *ngIf="editable_id==0">
                            <button type="button" class="btn btn-primary" (click)="createnewItinerary()">Add</button>
                        </li>
                        <li class="list-inline-item" *ngIf="editable_id>0">
                            <button type="button" class="btn btn-primary" (click)="createnewItinerary()">Update</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div> 
            </div>
        </div>
    </div>
</div>




<div class="modal fade" style="margin:0 auto; display: none; z-index:9999" id="crop_model" tabindex="-1" role="dialog"
    aria-hidden="false">
    <div class="modal-dialog" style="max-width: 650px">
        <div class="modal-content">
            <div class="modal-body" style="padding: 10px">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                    (click)="close_crop()">&times;
                </button>
                <div class="form-group-attached">
                    <div class="row">
                        <div class="col-md-12">
                            <image-cropper [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true"
                                [containWithinAspectRatio]="containWithinAspectRatio" [aspectRatio]="4 / 2"
                                [resizeToWidth]="1200" [cropperMinWidth]="720" [onlyScaleDown]="true"
                                [roundCropper]="false" [canvasRotation]="canvasRotation" [transform]="transform"
                                [alignImage]="'left'" [style.display]="showCropper ? null : 'none'" format="png"
                                (imageCropped)="imageCropped($event)" (imageLoaded)="imageLoaded()"
                                (cropperReady)="cropperReady($event)" (loadImageFailed)="loadImageFailed()">
                            </image-cropper>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-6 m-t-10 sm-m-t-10">
                            <img [src]="croppedImage" [style.border]="croppedImage ? '1px solid black' : 'none'" />
                        </div>
                        <div class="col-md-6 mt-5">
                            <button type="button" class="btn btn-warning m-t-5 pull-right" data-dismiss="modal"
                                (click)="done_cropping()">Done Cropping</button>
                            <button type="button" class="btn btn-secondary m-t-5 ml-5 pull-right1" data-dismiss="modal"
                                (click)="close_crop()">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#dest_daywise" id="st_destinations" style="display: none"></button> 

<div id="dest_daywise" class="modal fixed-left fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-aside" role="document">
        <div class="modal-content">
            <div class="modal-header cardHeader-orange">
                <h4 class="modal-title">Destinations</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <h5 class="addNew-form-Subhead">Select Day wise Destinations</h5>
                    </div>
                </div>
                <div class="">
                     
                 <div class="form-group " *ngIf="newtinerary.number_of_days>0">
                <div class="row">
                 <div class="col-sm-6" *ngFor="let dd of days_array" >
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Day {{dd}}</h5>
                            <div class="form-group mt-1" > 
                                <!-- <select class="form-control" [(ngModel)]="dayWiseDesination"> -->
                                <select class="form-control" >
                                    <option selected="" [value]="0">Select Destination</option>
                                    <option *ngFor="let des of daysDestinations" [value]="des.id">{{des.name}}</option>
                                </select>
                            </div>
                            <!-- <p class="card-text">Select destination day wise.</p> -->
                        </div>
                    </div>                  
                </div>
            </div>
            </div>
                    
                </div>
                              
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button class="btn btn-primary float-right" type="button" >Save</button>
            </div>
        </div>
    </div>
</div>

<div id="dest_imgs" class="modal fixed-left fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-aside" role="document">
        <div class="modal-content">
            <div class="modal-header cardHeader-orange">
                <h4 class="modal-title">Select Itinerary Feature Image</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <h5 class="addNew-form-Subhead">Select An Images From Top POI</h5>
                    </div>
                </div>
                <div class="">
                     
                 
                    
                </div>
                              
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button class="btn btn-primary float-right" type="button" >Save</button>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
    
.select2-container-important-rule {
    background-color: #fff;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
}
</style>