.days_boxes{
	width: 20%;
	height: 200px;
	border:1px solid blue;
	border-radius: 10%;
}
.mat-form-field-appearance-fill .mat-form-field-flex{
    background: #000 !important;
}

.select2-container-important-rule {
    background-color: #fff;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    }
    .form-border-bottm{
      border-bottom: 1px solid #ccc;
    } 
    .modal .modal-dialog-aside{
        width: 50%;
    }